# Slipstream-Plugin-Template

./: README.md  thunderstore.toml  versions.json
TemplatePlugin/: TemplatePlugin.cs  TemplatePlugin.csproj
